Repository: shyj1990/Speedster
Catalog: Speedster/speedsterprefs/Resources/*.lproj/Root.strings
Languages: vi, zh_hans

source: App Open/Close
vi: App (Đóng/Mở)
zh_hans: 应用打开/关闭

# AppOpenCloseBounce
source: Bounce
vi: Độ nảy
zh_hans: 回弹效果

source: App Open/Close Speed
vi: Tốc độ mở app
zh_hans: 应用打开/关闭速度

source: Buy me a Fanta 🥤
vi: Mua tôi 1 lon Fanta 🥤
zh_hans: 请作者喝瓶芬达 🥤

# InAppDamping
source: Bounce
vi: Độ nảy
zh_hans: 回弹效果

source: Extra
vi: Cài đặt thêm
zh_hans: 额外选项

source: Fine Tune Bounce
vi: Tuỳ chỉnh độ nảy bằng tay
zh_hans: 微调回弹

source: Fine Tune Speed
vi: Tuỳ chỉnh tốc độ bằng tay
zh_hans: 微调速度

# Folder
source: Folder Open/Close
vi: Thư mục (Đóng/Mở)
zh_hans: 文件夹打开/关闭

# FolderAnimation
source: Folder Open/Close Speed
vi: Tốc độ thư mục
zh_hans: 文件夹打开/关闭速度

# FolderDamping
source: Bounce
vi: Độ nảy
zh_hans: 回弹效果

source: Icon Edit Shaking
vi: Icon rung khi chỉnh vị trí
zh_hans: 编辑模式图标抖动

source: Icon Unlock Fly In
vi: Icon bay vào khi mở khóa
zh_hans: 解锁时图标飞入

# InAppMass
source: In App Speed
vi: Tốc độ trong app
zh_hans: 应用内速度

# InAppAnimation
source: In App Speed
vi: Tốc độ trong app
zh_hans: 应用内动画

source: Links
vi: Link
zh_hans: 链接

source: My Twitter
vi: Twitter của tôi
zh_hans: 作者的 Twitter

source: Respring
zh_hans: 注销

source: Respring To Apply Changes
vi: Respring để áp dụng thay đổi
zh_hans: 更改需注销后生效

# SideEffect
source: *Has small side effects
vi: *Có 1 vài tắc dụng phụ nhỏ
zh_hans: *有轻微副作用

source: Source Code
vi: Mã nguồn
zh_hans: 源代码

# Switcher homescreen zoom out
source: Switcher Icon Zoom Out
vi: Icon zoom ra trong đa nghiệm
zh_hans: 多任务界面图标缩放

source: Switcher Wallpaper Zoom Out
vi: Nền zoom ra trong đa nghiệm
zh_hans: 多任务界面壁纸缩放
